#define _CRT_SECURE_NO_WARNINGS
#include <iostream> // Потоковый ввод-вывод

using namespace std;

// Функция для проверки ввода
double is_num() {
    double a;
    while (!(cin >> a) || (cin.peek() != '\n')) {
        cin.clear();
        while (cin.get() != '\n'); {
            cout << "Неверное введенное значение, попробуйте еще: ";
        }
    }
    return a;
}

// Основной код
int main()
{
    setlocale(LC_ALL, "Russian");


    cout << "Введите значение x : ";
    double x = is_num();
    cout << "Введите значение y : ";
    double y = is_num();

    // проверка на попадание в область допустимых значений
    if (y >= 0 && y <= 1 && x >= -1 && x <= 1)
    {
        // проверка на область правее оси ординат
        if (x >= 0)
        {
            // проверка на область с помощью уравнения окружности с радиусом 1
            if (x * x + y * y <= 1)
                cout << "Ваша точка попадает в заштрихованную область на рисунке." << endl;
            else
                cout << "Ваша точка не попадает в заштрихованную область на рисунке." << endl;
        }
        else
            cout << "Ваша точка попадает в заштрихованную область на рисунке." << endl;
    }
    else
        cout << "Ваша точка не попадает в заштрихованную область на рисунке." << endl;

    return 0;
}
