function [integ1] = integ(e1,n,a,b)
F=@(x)exp(1)^(-(x^2)/2);
integ1=0;
e=1;
s=0;
while(e>e1)
    dx=(b-a)/(n);%высчитывание шага          
    x=a:dx:b;%определение вектора x исходя из шага
    for i=2:n
        if i-2*ceil(i/2)==0%ceil-округление до ближайшего целого числа к большему
        k=4;%если число оказалось четным, то k=4
        else
        k=2;%если число оказалось не четным, то k=2
        end
    s=s+k*F(x(1,i));
    end
    s=(dx/3)*(s+F(x(1,1))+F(x(1,n-1)));
    e=abs(integ1 - s);
    integ1=s;
    disp("Количество шагов= ")
    n
    n=n+2;
    s=0;
end
