clc;
clear;
a=0;%нижняя граница интегрирования
b=read_num('Введите верхнюю границу интегрирования(0.042):\n');
n=read_num('Введите количество равных отрезков(например 2):\n');
e1=read_num('Введите точность(0.001):\n');
i=0;
integ2=2;
integ1=1;
Matlab=quad('exp(1).^(x.^2./2)',a,b,e1);
while(abs(Matlab-integ1)>e1)
    if(i>0)
        n=n*2;
    end
i=i+1;
n1=n*2;
disp("Подсчет интеграла с шагом n ")
integ1=integ(e1,n,a,b);%рассчет интеграла с шагом n
disp("Подсчет интеграла с шагом 2*n ")
integ2=integ(e1,n1,a,b);%рассчет интеграла с шагом 2n
end
disp('Встроенная функция Matlab: ')
disp(Matlab)%функция матлаба
disp('Функция Симпсона: ')
disp(integ1)%вывод результата с шагом n
disp('Погрешность равна:')
disp(abs(integ2-integ1)*1/15)%рунге
